[gd_scene load_steps=4 format=3 uid="uid://dhm3gg86ro6vg"]

[ext_resource type="Texture2D" uid="uid://bra8xi6qr7t4y" path="res://assets/TransmutationCircle.png" id="1_rj6li"]
[ext_resource type="Script" path="res://src/AlchemistCircle.gd" id="2_csryf"]
[ext_resource type="Resource" uid="uid://cnv8r4t5o0rlw" path="res://recipies/TestAirAir.tres" id="3_bkhwk"]

[node name="AlchemistCircle" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.056
anchor_bottom = 0.099
offset_right = -0.512001
offset_bottom = -0.152004
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rj6li")
script = ExtResource("2_csryf")
recipies = Array[Resource("res://src/Recipe.gd")]([ExtResource("3_bkhwk")])

[node name="Slot1" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.359
anchor_right = 0.25
anchor_bottom = 0.641
offset_top = 0.0239983
offset_bottom = -0.0240021

[node name="Slot1Texture" type="TextureRect" parent="Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.359
anchor_right = 1.0
anchor_bottom = 0.641
offset_top = 0.0239983
offset_bottom = -0.0240021

[node name="Slot2Texture" type="TextureRect" parent="Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_up" from="Slot1" to="." method="clear_item" binds= [0]]
[connection signal="button_up" from="Slot2" to="." method="clear_item" binds= [1]]
