[gd_scene load_steps=4 format=3 uid="uid://c4gjlpymyavyj"]

[ext_resource type="PackedScene" uid="uid://cppqvlypbi5wh" path="res://player_ui.tscn" id="1_c4g6l"]
[ext_resource type="Script" path="res://src/GameBoard.gd" id="2_wvq78"]
[ext_resource type="Script" path="res://src/CloneBoard.gd" id="3_uxvh6"]

[node name="MainWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUi" parent="HBoxContainer" instance=ExtResource("1_c4g6l")]
layout_mode = 2
size_flags_horizontal = 3
player_name = "Player 1"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="GameBoard" type="GridContainer" parent="HBoxContainer/AspectRatioContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 8
script = ExtResource("2_wvq78")

[node name="CloneBoard" type="Node2D" parent="HBoxContainer/AspectRatioContainer/ColorRect"]
script = ExtResource("3_uxvh6")

[node name="PlayerUi2" parent="HBoxContainer" instance=ExtResource("1_c4g6l")]
layout_mode = 2
size_flags_horizontal = 3
player_name = "Player 2"
