[gd_scene load_steps=13 format=3 uid="uid://c4gjlpymyavyj"]

[ext_resource type="PackedScene" uid="uid://cppqvlypbi5wh" path="res://player_ui.tscn" id="1_c4g6l"]
[ext_resource type="Script" path="res://src/main_world.gd" id="1_kop2j"]
[ext_resource type="Script" path="res://src/GameBoard.gd" id="2_wvq78"]
[ext_resource type="Material" uid="uid://dvgxvna08ep0b" path="res://assets/hover.material" id="3_marsv"]
[ext_resource type="Script" path="res://src/CloneBoard.gd" id="3_uxvh6"]
[ext_resource type="AudioStream" uid="uid://whsccjq3rl53" path="res://assets/music/SceadewehrLoop.wav" id="6_st4kj"]
[ext_resource type="AudioStream" uid="uid://vw88bvpxf5a1" path="res://assets/sfx/slide1.wav" id="7_fyixs"]
[ext_resource type="AudioStream" uid="uid://b3xgyjro34kdf" path="res://assets/sfx/slide2.wav" id="8_fb1ex"]
[ext_resource type="AudioStream" uid="uid://xlx28u8ggml8" path="res://assets/sfx/slide3.wav" id="9_to1xs"]
[ext_resource type="AudioStream" uid="uid://bivdi3yx36vjq" path="res://assets/sfx/slide4.wav" id="10_kdc1u"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_etd6g"]
streams_count = 4
stream_0/stream = ExtResource("7_fyixs")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_fb1ex")
stream_1/weight = 2.0
stream_2/stream = ExtResource("9_to1xs")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_kdc1u")
stream_3/weight = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_q4rxe"]
font_size = 50

[node name="MainWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kop2j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerUi" parent="HBoxContainer" instance=ExtResource("1_c4g6l")]
layout_mode = 2
size_flags_horizontal = 3
player_name = "Player 1"
test_essences = Array[int]([0, 4, 1, 2, 3, 4])

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(628, 0)
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="GameBoard" type="GridContainer" parent="HBoxContainer/AspectRatioContainer/ColorRect" groups=["game_board_group"]]
custom_minimum_size = Vector2(628, 628)
layout_mode = 0
offset_right = 628.0
offset_bottom = 628.0
grow_horizontal = 2
grow_vertical = 2
columns = 8
script = ExtResource("2_wvq78")

[node name="CloneBoard" type="Node2D" parent="HBoxContainer/AspectRatioContainer/ColorRect"]
script = ExtResource("3_uxvh6")

[node name="FunnyRect" type="ColorRect" parent="HBoxContainer/AspectRatioContainer/ColorRect"]
material = ExtResource("3_marsv")
custom_minimum_size = Vector2(628, 0)
layout_mode = 2
offset_right = 628.0
offset_bottom = 628.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PlayerUi2" parent="HBoxContainer" instance=ExtResource("1_c4g6l")]
layout_mode = 2
size_flags_horizontal = 3
player_name = "Player 2"
player = 1
test_essences = Array[int]([0, 1, 2, 3, 4, 4])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_st4kj")
volume_db = -5.0

[node name="SlideSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_etd6g")

[node name="TurnChangeLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Player 1's Turn!!"
label_settings = SubResource("LabelSettings_q4rxe")
