[gd_scene load_steps=5 format=3 uid="uid://my71hwmt3iqq"]

[ext_resource type="Texture2D" uid="uid://clajejukpuh4i" path="res://assets/SC1.png" id="1_ipkvy"]
[ext_resource type="Script" path="res://src/ShadowClone.gd" id="2_squqw"]
[ext_resource type="Texture2D" uid="uid://32iuviyq6ns6" path="res://assets/SC2.png" id="3_j8w0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b505p"]
size = Vector2(64, 64)

[node name="ShadowClone" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("2_squqw")
textures = Array[Texture]([ExtResource("1_ipkvy"), ExtResource("3_j8w0w")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b505p")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.780392)
scale = Vector2(4, 4)
texture = ExtResource("1_ipkvy")
