[gd_scene load_steps=4 format=3 uid="uid://dpa734qvi8xd3"]

[ext_resource type="PackedScene" uid="uid://dcvo45plmn1nu" path="res://items/test_item.tscn" id="1_3jkn5"]
[ext_resource type="Script" path="res://items/src/AirRune.gd" id="2_wr0yi"]
[ext_resource type="Texture2D" uid="uid://comtjkwt80yjn" path="res://assets/items/AirRune.png" id="3_qpiae"]

[node name="TestItem" instance=ExtResource("1_3jkn5")]
script = ExtResource("2_wr0yi")
item_name = "AirRune"
placeable = 2
texture = ExtResource("3_qpiae")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_qpiae")
