[gd_scene load_steps=3 format=3 uid="uid://dcvo45plmn1nu"]

[ext_resource type="Script" path="res://items/base_item.gd" id="1_1ftux"]
[ext_resource type="Texture2D" uid="uid://mka84kumacyk" path="res://icon.svg" id="2_oyyhq"]

[node name="TestItem" type="Node2D"]
script = ExtResource("1_1ftux")
item_name = "test_item"
placeable = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oyyhq")
